{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kaist-run-auth",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-07",
	// 아래 세 KV namespace는 배포 전에 직접 만들어야 합니다.
	//   npx wrangler kv namespace create SESSIONS
	//   npx wrangler kv namespace create MEMBERS
	//   npx wrangler kv namespace create EMAIL_INDEX
	// 명령이 출력하는 id 값을 아래 "id"에 채워 넣으세요. (자세한 건 README 참고)
	"kv_namespaces": [
		{
			"binding": "SESSIONS",
			"id": "00af94e749d845afab109ba2c2459ccc"
		},
		{
			"binding": "MEMBERS",
			"id": "6e8d45c7760640a1add8fb62e7ad3f23",
			// CONTENT_DB/UPLOADS와 같은 이유입니다 — 로컬 dev에서도 텅 빈 로컬 시뮬레이션이
			// 아니라 실제 배포된 회원 명단을 봐야 로그인 테스트가 됩니다.
			"remote": true
		},
		{
			"binding": "EMAIL_INDEX",
			"id": "1f2427a9b6dd4ad0bc043b888331d8c3"
		}
	],
	// 이메일 뷰어(kaist.run/email/<id>)가 원본 .eml을 저장하는 버킷입니다.
	// 배포 전에 만들어야 합니다: npx wrangler r2 bucket create kaist-run-emails
	"r2_buckets": [
		{
			"binding": "EMAILS",
			"bucket_name": "kaist-run-emails"
		},
		// backstage에서 공지/아카이브 글 작성 시 올리는 파일들. 배포 전에 만들어야
		// 합니다: npx wrangler r2 bucket create kaist-run-uploads
		// (예전에 만든 kaist-run-content-images는 이제 안 씁니다 — 옮길 데이터 없으면 지워도 됩니다.)
		{
			"binding": "UPLOADS",
			"bucket_name": "kaist-run-uploads",
			"remote": true
		}
	],
	// 공지/아카이브/연락처 콘텐츠(backstage가 CRUD). 배포 전에 만들어야 합니다:
	//   npx wrangler d1 create kaist-run-content
	// 출력된 database_id를 아래에 채우고, 스키마를 적용하세요:
	//   npx wrangler d1 execute kaist-run-content --remote --file=migrations/0001_init.sql
	"d1_databases": [
		{
			"binding": "CONTENT_DB",
			"database_name": "kaist-run-content",
			"database_id": "d27c09fc-dca4-45c3-ace6-dbe3fefd8532",
			// "d1 create" 마법사에서 "로컬 dev에서 remote 리소스에 연결할까요?"에 yes를
			// 준 것과 같은 설정입니다. 이게 있으면 --remote 플래그 없이 `wrangler dev`만
			// 돌려도 이 바인딩은 로컬 빈 시뮬레이션 DB가 아니라 실제 배포된 D1을 씁니다.
			"remote": true
		}
	],
	// kaist.run/api/*, kaist.run/email(/*) 요청만 이 Worker로 오도록 합니다.
	// 나머지 경로(정적 사이트)는 기존 배포가 그대로 처리합니다. zone에 이미 다른
	// Worker/Pages가 연결되어 있어도 경로 패턴이 더 구체적인 쪽이 우선합니다.
	// "kaist.run/email"(트레일링 슬래시 없는 목록 페이지)은 "kaist.run/email/*"의
	// "/*"가 매칭 안 할 수 있어서 별도 정확 매칭 패턴을 하나 더 둡니다.
	"routes": [
		{
			"pattern": "kaist.run/api/*",
			"zone_name": "kaist.run"
		},
		{
			"pattern": "kaist.run/email",
			"zone_name": "kaist.run"
		},
		{
			"pattern": "kaist.run/email/*",
			"zone_name": "kaist.run"
		},
		// backstage에서 올린 파일(공지/아카이브용 이미지 등)을 실제 공지 페이지에서
		// 볼 수 있게 하는 공개(인증 불필요) 경로입니다.
		{
			"pattern": "kaist.run/upload/*",
			"zone_name": "kaist.run"
		},
		// backstage.kaist.run은 전체를 이 Worker가 처리합니다 (관리자 패널).
		// DNS에 backstage 서브도메인 레코드가 먼저 있어야 합니다 (Cloudflare
		// 대시보드 → DNS에서 CNAME/A로 추가, proxied 상태로).
		{
			"pattern": "backstage.kaist.run/*",
			"zone_name": "kaist.run"
		}
	],
	// 민감하지 않은 설정값. 민감한 값(시크릿)은 `wrangler secret put`으로 별도 등록합니다.
	"vars": {
		"DISCORD_REDIRECT_URI": "https://kaist.run/api/auth/discord/callback",
		"GOOGLE_SHEET_RANGE": "Sheet1",
		"EMAIL_FORWARD_TO": "kaist.run@gmail.com",
		"GITHUB_REPO": "KAIST-RUN/kaist.run"
	},
	// RUNFORCE 자동탐색 — "0 * * * *"(매시 정각)는 새 후보를 찾아 큐에 넣고,
	// "* * * * *"(매분)는 그 큐를 몇 개씩 실제로 계산합니다. worker/src/index.ts의
	// scheduled()가 event.cron으로 둘을 구분해서 각각 enqueueDiscoveredContests /
	// processDiscoveryQueue를 부릅니다. 설정이 꺼져 있거나 큐가 비어있으면 둘 다 거의
	// 즉시 반환하므로 평소엔 가벼운 조회 한두 번뿐입니다.
	"triggers": {
		"crons": ["0 * * * *", "* * * * *"]
	},
	// D1 primary가 APAC 리전에 있는데(wrangler d1 info로 확인 가능) 이 Worker는 기본적으로
	// 사용자 최근접 PoP에서 실행됩니다. 한국 사용자 트래픽이 KT↔Cloudflare 피어링 사정으로
	// LAX로 라우팅되는 상황에서는 D1 쿼리 하나하나가 태평양 왕복(~150ms)이 되어, 쿼리를
	// 여러 번 하는 /api/me 같은 경로가 크게 느려집니다. Smart Placement는 서브리퀘스트
	// 패턴을 보고 Worker 실행 위치를 D1 근처로 옮겨서 이 왕복을 없애줍니다.
	// - 배포 직후엔 효과가 없고, 트래픽이 좀 쌓여야 발동합니다(응답 헤더 cf-placement로 확인).
	// - scheduled(cron)·email 핸들러는 placement 대상이 아니라 기존과 동일하게 동작합니다.
	"placement": {
		"mode": "smart"
	},
	// 대시보드(Workers → 이 Worker → Observability)에서 요청별 지연/로그를 보기 위한 설정.
	// 성능 개선의 효과 측정과 이후 회귀 감지에 씁니다.
	"observability": {
		"enabled": true
	}
}